{
  "top": "ibex_core",
  "project_root": "third_party/rfuzz/upstream/ibex",
  "flist": "third_party/rfuzz/upstream/ibex/sources.f",
  "out_dir": "runs/designs/ibex_scheme6_fetch_only_bit_constraints",
  "harness": {
    "manual_harness": "configs/designs/ibex_scheme6_ablation_bit_constraints/harness/ibex_core_scheme6_ablation_bit_constraints_harness.sv",
    "manual_harness_module": "ibex_core_scheme6_ablation_bit_constraints_harness"
  },
  "server": {
    "extra_verilator_sources": [
      "configs/designs/ibex_scheme6_ablation_bit_constraints/harness/ibex_core_scheme6_ablation_bit_constraints_harness.sv"
    ]
  },
  "verilator_args": [
    "-DSYNTHESIS",
    "-DMODE_FETCH_ONLY",
    "-Wno-DEPRECATED",
    "-Wno-MULTIDRIVEN",
    "-Wno-LATCH",
    "-Wno-PINMISSING"
  ],
  "description": "Ibex strict bit-only ablation: only fetch_enable nonzero projection; all other inputs are raw"
}
